<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    {% load static %}
    <h1>Welcome to my Portfolio!</h1>

    <img src="{% static 'portfolioGenerate/entrada.jpeg' %}" alt="Entrada"> <br>
    <a href="{% static 'portfolioGenerate/cocina.pdf' %}" target="_blank">Resumen</a>
    {% for project in projects %}

        <p>{{project.description}}</p>
        <img src="{{project.image.url}}" alt="Cat with eyes" width="205" height="200"> <br>

    {% if project.url %}

        <a href="{{project.url}}">Link</a>

    {% endif %}
    
    {% endfor %}

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }

        a {
            display: block;
            text-align: center;
            margin: 10px auto;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p{
            text-align: center;
        }
    </style>
</body>
</html>