<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    {% load static %}
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <img src="{% static 'App1/navidad.jpeg' %}" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'productos:shop' %}">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
            </ul>
        </div>
      </nav>
      <style>
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.2em;
            border: 2px solid black;
            padding: 2px;
            border-radius: 5px;
        }

        a:hover {
            color: white;
            background-color: black;
        }

        .use {
            border: 2px solid white;
            padding: 5px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            }

        .use:hover {
            transform: scale(1.1);
        }
    </style>
    {% block content %}
    {% endblock %}
</body>
</html>