<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <h1>Novell Services Login</h1>

    <form action="{% url 'result' %}">

        <label for="name">Name:</label><br>
        <input type="text" name="name" id="name">

        <br>

        <label for="password">Password:</label><br>
        <input type="password" name="password" id="password">

        <br>

        <label for="text">City of employment:</label><br>
        <input type="text" name="City" id="City">

        <br>

        <label for="webserver">Web server:</label><br>

        <select name="webserver" id="webserver">
            <option value="Apache">Apache</option>
            <option value="Nginx">Nginx</option>
            <option value="IIS">IIS</option>
        </select>

        <br>

        <label for="role">Role:</label><br>

        <input type="radio" name="role" value="Admin">
        <label for="role_admin">Admin</label><br>
        
        <input type="radio" name="role" value="Engineer">
        <label for="engineer">Engineer</label><br>

        <input type="radio" name="role" value="Guest">
        <label for="guest">Guest</label><br>

        <input type="radio" name="role" value="Manager">
        <label for="manager">Manager</label><br><br>

        <label for="sign-on">Single Sign-on to the following:</label><br>

        <input type="checkbox" name="mail" value="Mail">
        <label for="mail">Mail</label><br>

        <input type="checkbox" name="payroll" value="Payroll">
        <label for="payroll">Payroll</label><br>

        <input type="checkbox" name="selfservice" value="Self-service">
        <label for="self-service">Self-service</label><br>

        <input type="submit" value="Send Data">

    </form>

    <style>

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            margin: 0 auto;

        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            color: black;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        select {
            width: 25%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3958bd;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #1d40b4;
        }
    </style>
</body>
</html>